# spring-mvn-githubactions-docker-template

./: Dockerfile  README.md  pom.xml
.github/workflows/: spring-mvn-githubactions-docker-template.yml
src/main/java/org/example/: HelloController.java
src/test/java/org/example/: ContextLoadingTests.java  HelloControllerMockTest.java  HelloControllerRestTemplateTest.java
